<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Второй HTML документ">
		<title>title</title>
		<link href="styles/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
	</head>
	<body>
	<h1>My summer holidays.Drafts</h1>
	<h2> </h2>
	<img src="images/bg.jpeg"alt="My summer holidays"width="600">
	<p>I am going to write about</p>
	<ul><li>Лето в изоляции.</li>
		<li>Помощь с телевизором.Надо посмотреть парад победы.</li>
		<li>Разговор с Тамарой Алексеевной
			<ul><li>Воспоминания о войне.</li> 
				<li>Борьба с голодом.</li>
				<li>Как погиб отец.</li>
				<li>Бомба нaчиненная опилками.</li>
			</ul>	
		</li>
			<li>Поход домой.</li>
			<li>Лето без войны, даже в самоизоляции прекрасно.</Li>
	</ul>
	<p> </P>
	<button>Change user</button>
	<script src="scripts/main.js"></script>
	</body>
</html>